


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMockTest (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMockTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (59/ 59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.validator.EmployeeException;
<i>4</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>7</i>&nbsp;import AngajatiApp.model.Employee;
<i>8</i>&nbsp;import org.junit.After;
<i>9</i>&nbsp;import org.junit.Before;
<i>10</i>&nbsp;import org.junit.Test;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import static org.junit.Assert.*;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class EmployeeMockTest {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private EmployeeMock ar;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Before
<i>21</i>&nbsp;    public void setUp() {
<b class="fc"><i>22</i>&nbsp;        ar = new EmployeeMock();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @After
<i>26</i>&nbsp;    public void tearDown() {
<b class="fc"><i>27</i>&nbsp;        ar = null;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test
<i>31</i>&nbsp;    public void TC1() {
<b class="fc"><i>32</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>33</i>&nbsp;        e.setId(1);</b>
<b class="fc"><i>34</i>&nbsp;        e.setFirstName(&quot;Harry&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        e.setLastName(&quot;Smith&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        e.setCnp(&quot;1997865436790&quot;);</b>
<b class="fc"><i>37</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>38</i>&nbsp;        e.setSalary(20.6);</b>
<i>39</i>&nbsp;        //int nr_angajati=ar.getEmployeeList().size();
<i>40</i>&nbsp;        //ar.addEmployee(e);
<i>41</i>&nbsp;        //verificam daca intr-adevar angajatul s-a adaugat cu succes
<i>42</i>&nbsp;        //assertEquals(nr_angajati+1,ar.getEmployeeList().size());
<b class="fc"><i>43</i>&nbsp;        assertEquals(true,ar.addEmployee(e));</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    public void TC2() {
<b class="fc"><i>49</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>50</i>&nbsp;        e.setId(2);</b>
<b class="fc"><i>51</i>&nbsp;        e.setFirstName(&quot;&quot;);</b>
<b class="fc"><i>52</i>&nbsp;        e.setLastName(&quot;Marion&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        e.setCnp(&quot;1997865436790&quot;);</b>
<b class="fc"><i>54</i>&nbsp;        e.setFunction(DidacticFunction.CONFERENTIAR);</b>
<b class="fc"><i>55</i>&nbsp;        e.setSalary(25.6);</b>
<b class="fc"><i>56</i>&nbsp;        assertEquals(false,ar.addEmployee(e));</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Test
<i>62</i>&nbsp;    public void TC3() {
<b class="fc"><i>63</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>64</i>&nbsp;        e.setId(3);</b>
<b class="fc"><i>65</i>&nbsp;        e.setFirstName(&quot;J&quot;);</b>
<b class="fc"><i>66</i>&nbsp;        e.setLastName(&quot;Carrey&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        e.setCnp(&quot;9876543217654&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        e.setFunction(DidacticFunction.LECTURER);</b>
<b class="fc"><i>69</i>&nbsp;        e.setSalary(55.6);</b>
<b class="fc"><i>70</i>&nbsp;        assertEquals(true,ar.addEmployee(e));</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;//    @Test
<i>75</i>&nbsp;//    public void TC7()  {
<i>76</i>&nbsp;//        Employee e=new Employee();
<i>77</i>&nbsp;//        /*e.setId(3);
<i>78</i>&nbsp;//        e.setFirstName(&quot;Szakacs&quot;);
<i>79</i>&nbsp;//        e.setLastName(&quot;Cristina&quot;);
<i>80</i>&nbsp;//        e.setCnp(&quot;9876543217654&quot;);
<i>81</i>&nbsp;//        e.setFunction(&quot;doctor&quot;);
<i>82</i>&nbsp;//        e.setSalary(55.6);*/
<i>83</i>&nbsp;//        e.getEmployeeFromString(&quot;Cristina;Szakacs;1234567890876;DOCTOR;2600;0&quot;, 11);
<i>84</i>&nbsp;//        assertEquals(false,ar.addEmployee(e));
<i>85</i>&nbsp;//
<i>86</i>&nbsp;//
<i>87</i>&nbsp;//    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    @Test
<i>90</i>&nbsp;    public void TC4() {
<b class="fc"><i>91</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>92</i>&nbsp;        e.setId(3);</b>
<b class="fc"><i>93</i>&nbsp;        e.setFirstName(&quot;Mi&quot;);</b>
<b class="fc"><i>94</i>&nbsp;        e.setLastName(&quot;Smith&quot;);</b>
<b class="fc"><i>95</i>&nbsp;        e.setCnp(&quot;9876543217654&quot;);</b>
<b class="fc"><i>96</i>&nbsp;        e.setFunction(DidacticFunction.LECTURER);</b>
<b class="fc"><i>97</i>&nbsp;        e.setSalary(55.6);</b>
<b class="fc"><i>98</i>&nbsp;        assertEquals(true,ar.addEmployee(e));</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;    @Test
<i>102</i>&nbsp;    public void TC5() {
<b class="fc"><i>103</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>104</i>&nbsp;        e.setId(3);</b>
<b class="fc"><i>105</i>&nbsp;        e.setFirstName(&quot;MGDAUGDADUGUGSAIG&quot;);</b>
<b class="fc"><i>106</i>&nbsp;        e.setLastName(&quot;Irina&quot;);</b>
<b class="fc"><i>107</i>&nbsp;        e.setCnp(&quot;9876543217654&quot;);</b>
<b class="fc"><i>108</i>&nbsp;        e.setFunction(DidacticFunction.LECTURER);</b>
<b class="fc"><i>109</i>&nbsp;        e.setSalary(55.6);</b>
<b class="fc"><i>110</i>&nbsp;        assertEquals(true,ar.addEmployee(e));</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    @Test
<i>115</i>&nbsp;    public void TC6() {
<b class="fc"><i>116</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>117</i>&nbsp;        e.setId(3);</b>
<b class="fc"><i>118</i>&nbsp;        e.setFirstName(&quot;MGDAUGDADUGUGSAIGhdgjydgdgdgGAI&quot;);</b>
<b class="fc"><i>119</i>&nbsp;        e.setLastName(&quot;INA&quot;);</b>
<b class="fc"><i>120</i>&nbsp;        e.setCnp(&quot;9876543217654&quot;);</b>
<b class="fc"><i>121</i>&nbsp;        e.setFunction(DidacticFunction.LECTURER);</b>
<b class="fc"><i>122</i>&nbsp;        e.setSalary(55.6);</b>
<b class="fc"><i>123</i>&nbsp;        assertEquals(true,ar.addEmployee(e));</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-02 21:20</div>
</div>
</body>
</html>
